# rest-assured-automation-framework

./: .gitignore  README.md  SECURITY.md  docker-compose.yml  pom.xml  setup-secrets.sh
framework/: Dockerfile  README.md  libtesseract.dylib  package-lock.json  pom.xml  solve_amazon_captcha.py
framework/src/main/java/com/restautomation/api/: AlbumAPI.java  AuthAPI.java  PhotoAPI.java  PostAPI.java  TodoAPI.java  UserAPI.java
framework/src/main/java/com/restautomation/base/: BaseAPI.java
framework/src/main/java/com/restautomation/config/: ConfigManager.java
framework/src/main/java/com/restautomation/constants/: Endpoints.java
framework/src/main/java/com/restautomation/exceptions/: APIException.java
framework/src/main/java/com/restautomation/factory/: APIFactory.java
framework/src/main/java/com/restautomation/listeners/: RetryListener.java  TestListener.java
framework/src/main/java/com/restautomation/models/: Album.java  AuthRequest.java  AuthResponse.java  Photo.java  Product.java  Todo.java
framework/src/main/java/com/restautomation/secretmanager/: SecretManager.java
framework/src/main/java/com/restautomation/utils/: CaptchaReader.java  JWTUtil.java  ResponseValidator.java  TestDataUtil.java
framework/src/main/java/com/seleniumautomation/config/: ConfigManager.java
framework/src/main/java/com/seleniumautomation/driver/: DriverManager.java
framework/src/main/java/com/seleniumautomation/keywords/: SeleniumKeywords.java
framework/src/main/java/com/seleniumautomation/locators/: AmazonLocators.properties  NaukriLocators.properties
framework/src/main/java/com/seleniumautomation/pages/: AmazonHomePage.java  AmazonProductPage.java  AmazonSearchResultsPage.java  MyntraPage.java  SauceDemoCartPage.java  SauceDemoCheckoutOverviewPage.java  SauceDemoCheckoutPage.java  SauceDemoInventoryPage.java  SauceDemoLoginPage.java  SauceDemoThankYouPage.java  UdemyCoursePage.java
framework/src/main/java/com/seleniumautomation/secretmanager/: GmailSecretManager.java
framework/src/main/java/com/seleniumautomation/utils/: CaptchaReader.java  CaptchaSolver.java  CourseContentScraper.java  ElementFinder.java  GmailService.java  LocatorUtil.java  WaitUtil.java  WebDriverSetup.java
framework/src/main/resources/com/seleniumautomation/locators/: SauceDemoLocators.properties  myntra-locators.properties
framework/src/test/java/com/restautomation/tests/: APIExceptionHandlingTest.java  AlbumApiTest.java  PhotoApiTest.java  PostApiTest.java  ProductApiTest.java  TodoApiTest.java  UserApiTest.java  WireMockAPITest.java
framework/src/test/java/com/seleniumautomation/base/: BaseTest.java
framework/src/test/java/com/seleniumautomation/test/: AmazonSearchTest.java  CDPNetworkInterceptTest.java  CaptchaScreenshotTest.java  CaptchaTest.java  MyntraTest.java  NaukriResumeUploadTest.java  OTPTest.java  SauceDemoTest.java  UdemyCourseScrapingTest.java
framework/src/test/resources/: myntra-locators.properties  rest-assured.properties  testng-otp.xml  testng-selenium.xml  testng.xml  udemy-course-content.properties
framework/src/test/resources/com/seleniumautomation/locators/: AmazonLocators.properties
framework/src/test/resources/config/: credentials.json  dev-config.example.properties  dev-config.properties  qa-config.properties
framework/src/test/resources/testdata/: posts.json
rest-assured-automation-framework/: Dockerfile  Jenkinsfile  README.md  package.json  pom.xml
rest-assured-automation-framework/src/main/java/com/restautomation/api/: ProductAPI.java
rest-assured-automation-framework/src/main/java/com/restautomation/base/: BaseAPI.java
rest-assured-automation-framework/src/main/java/com/restautomation/config/: ConfigManager.java
rest-assured-automation-framework/src/main/java/com/restautomation/constants/: Endpoints.java  StatusCodes.java
rest-assured-automation-framework/src/main/java/com/restautomation/listeners/: TestListener.java
rest-assured-automation-framework/src/main/java/com/restautomation/models/: AuthRequest.java  Post.java  User.java
rest-assured-automation-framework/src/main/java/com/restautomation/reports/: ExtentReportManager.java
rest-assured-automation-framework/src/main/java/com/restautomation/utils/: JWTUtil.java  LoggerUtil.java  ResponseValidator.java  RetryAnalyzer.java
rest-assured-automation-framework/src/main/java/com/seleniumautomation/classes/: SeleniumKeywords.java
rest-assured-automation-framework/src/main/java/com/seleniumautomation/config/: ConfigManager.java
rest-assured-automation-framework/src/main/java/com/seleniumautomation/driver/: WebDriverSetup.java
rest-assured-automation-framework/src/main/java/com/seleniumautomation/locators/: AmazonLocators.java  NaukariLocators.java
rest-assured-automation-framework/src/main/java/com/seleniumautomation/pages/: AmazonHomePage.java  AmazonProductPage.java  AmazonSearchResultsPage.java
rest-assured-automation-framework/src/main/java/com/seleniumautomation/utils/: GmailService.java  WaitUtil.java
rest-assured-automation-framework/src/test/java/com/restautomation/tests/: APIExceptionHandlingTest.java  PostApiTest.java  ProductApiTest.java  UserApiTest.java  WireMockAPITest.java
rest-assured-automation-framework/src/test/java/com/seleniumautomation/base/: BaseTest.java
rest-assured-automation-framework/src/test/java/com/seleniumautomation/test/: AmazonSearchTest.java  NaukariResumeUploadTest.java  NaukriResumeUploadTest.java  OTPTest.java
rest-assured-automation-framework/src/test/resources/: log4j2.xml  testng-restassured.xml  testng-selenium.xml  testng.xml
rest-assured-automation-framework/src/test/resources/config/: credentials.json  dev-config.properties  qa-config.properties
rest-assured-automation-framework/src/test/resources/schemas/: user-schema.json
rest-assured-automation-framework/src/test/resources/testdata/: users.json
src/main/java/com/restautomation/models/: Album.java
src/main/java/com/seleniumautomation/pages/: SauceDemoCartPage.java  SauceDemoInventoryPage.java
src/main/java/com/seleniumautomation/utils/: LocatorUtil.java  (+1 more)
(+2 files in other folders)
