# SauceDemo Login Page Locators
USERNAME_FIELD=id=user-name
PASSWORD_FIELD=id=password
LOGIN_BUTTON=id=login-button
ERROR_MESSAGE=css=h3[data-test='error']

# SauceDemo Inventory Page Locators
ADD_TO_CART_BUTTON=css=button[data-test^='add-to-cart']
CART_ICON=class=shopping_cart_link
INVENTORY_ITEM_NAME=class=inventory_item_name
INVENTORY_ITEM_DESC=class=inventory_item_desc
INVENTORY_ITEM_PRICE=class=inventory_item_price

# SauceDemo Cart Page Locators
CHECKOUT_BUTTON=id=checkout
CART_ITEM=class=cart_item
CART_LIST=class=cart_list

# SauceDemo Checkout Page Locators
FIRST_NAME_FIELD=id=first-name
LAST_NAME_FIELD=id=last-name
POSTAL_CODE_FIELD=id=postal-code
CONTINUE_BUTTON=id=continue
FINISH_BUTTON=id=finish
SUCCESS_MESSAGE=class=complete-header
CHECKOUT_ERROR_MESSAGE=css=h3[data-test='error']

# SauceDemo Checkout Overview Page Locators
ITEM_NAME=css=.inventory_item_name
ITEM_DESC=css=.inventory_item_desc
ITEM_PRICE=css=.inventory_item_price
OVERVIEW_FINISH_BUTTON=id=finish
PAYMENT_INFO=xpath=//div[contains(text(),'Payment Information')]/following-sibling::div
SHIPPING_INFO=xpath=//div[contains(text(),'Shipping Information')]/following-sibling::div
ITEM_TOTAL=xpath=//div[contains(text(),'Item total')]
TAX=xpath=//div[contains(text(),'Tax')]
TOTAL=xpath=//div[contains(text(),'Total')]

# SauceDemo Thank You Page Locators
THANK_YOU_HEADER=class=complete-header
THANK_YOU_MESSAGE=xpath=//div[@class='complete-text']
BACK_HOME_BUTTON=id=back-to-products 