# SauceDemo Login Page Locators
USERNAME_FIELD=user-name
PASSWORD_FIELD=password
LOGIN_BUTTON=login-button
ERROR_MESSAGE=h3[data-test='error']

# SauceDemo Inventory Page Locators
ADD_TO_CART_BUTTON=button[data-test^='add-to-cart']
CART_ICON=shopping_cart_link
INVENTORY_ITEM_NAME=inventory_item_name
INVENTORY_ITEM_DESC=inventory_item_desc
INVENTORY_ITEM_PRICE=inventory_item_price

# SauceDemo Cart Page Locators
CHECKOUT_BUTTON=checkout
CART_ITEM=cart_item
CART_LIST=cart_list

# SauceDemo Checkout Page Locators
FIRST_NAME_FIELD=first-name
LAST_NAME_FIELD=last-name
POSTAL_CODE_FIELD=postal-code
CONTINUE_BUTTON=continue
FINISH_BUTTON=finish
SUCCESS_MESSAGE=complete-header
CHECKOUT_ERROR_MESSAGE=h3[data-test='error']

# SauceDemo Checkout Overview Page Locators
ITEM_NAME=.inventory_item_name
ITEM_DESC=.inventory_item_desc
ITEM_PRICE=.inventory_item_price
OVERVIEW_FINISH_BUTTON=finish
PAYMENT_INFO=//div[contains(text(),'Payment Information')]/following-sibling::div
SHIPPING_INFO=//div[contains(text(),'Shipping Information')]/following-sibling::div
ITEM_TOTAL=//div[contains(text(),'Item total')]
TAX=//div[contains(text(),'Tax')]
TOTAL=//div[contains(text(),'Total')]

# SauceDemo Thank You Page Locators
THANK_YOU_HEADER=complete-header
THANK_YOU_MESSAGE=//div[@class='complete-text']
BACK_HOME_BUTTON=back-to-products 