EMAIL_FIELD=//input[@id='email']
PASSWORD_FIELD=//input[@id='password']
LOGIN_BUTTON=//button[@id='login']
OTP_FIELD=//input[@id='otp']
VERIFY_OTP_BUTTON=//button[@id='verifyOtp']
UPDATE_PROFILE_BUTTON=//button[@id='updateProfile']
UPLOAD_RESUME_BUTTON=//input[@id='uploadResume']
UPLOAD_SUCCESS_MESSAGE=//div[@class='success-message'] 